<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="Gnosis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-dL-Dsw">
                                <rect key="frame" x="16" y="433" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-xC-vru">
                                <rect key="frame" x="184" y="479" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUf-ik-1UU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-mh-Qz7">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qm-dL-Dsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vY-b7-OUM"/>
                            <constraint firstItem="zSl-mh-Qz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6CH-nq-CZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSl-mh-Qz7" secondAttribute="trailing" constant="16" id="GpQ-w8-Vg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qm-dL-Dsw" secondAttribute="trailing" constant="16" id="L9T-ij-Bxd"/>
                            <constraint firstItem="KDG-xC-vru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mpe-Rh-9W6"/>
                            <constraint firstItem="zSl-mh-Qz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="g2R-9E-d2p"/>
                            <constraint firstItem="KDG-xC-vru" firstAttribute="top" secondItem="3qm-dL-Dsw" secondAttribute="bottom" constant="16" id="gz7-wf-tvn"/>
                            <constraint firstItem="3qm-dL-Dsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nr4-Zf-eqo"/>
                            <constraint firstItem="3qm-dL-Dsw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="upZ-ZI-n8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="3qm-dL-Dsw" id="aRc-ym-YGG"/>
                        <outlet property="responseLabel" destination="zSl-mh-Qz7" id="GnY-aP-AZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
